
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Vista</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: row;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 40px;
            max-width: 700px;
            animation: fadeInUp 1s ease forwards;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #030f54;
            font-size: 4rem;
            font-family: 'Roboto', sans-serif;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        p {
            margin-top: 10px;
            color: #424242;
            font-size: 1.5rem;
            line-height: 1.4;
        }

        button {
            padding: 15px 50px;
            font-size: 1.5rem;
            background: linear-gradient(to right, #d946ef, #ec4899);
            color: #ffffff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            box-shadow: 0 8px 16px rgba(2, 1, 1, 0.2);
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background: linear-gradient(to right, #c026d3, #db2777);
            transform: scale(1.05);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25);
        }

        button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400%;
            height: 300%;
            background-color: rgba(255, 255, 255, 0.1);
            transition: all 0.6s ease;
            border-radius: 50%;
            z-index: 0;
            transform: translate(-50%, -50%);
        }

        button:hover::before {
            width: 0;
            height: 0;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/static/pic.png");
            background-size: cover;
            background-position: center;
            filter: brightness(70%) opacity(0.7) contrast(130%);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Data Vista</h1>
        <p>Unlock the power of your data for insightful analysis.</p>
        <button onclick="window.location.href='{{ url_for('login') }}'">Let's Go</button>
    </div>
</body>

</html>