<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('/static/login_background.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 15px rgb(182, 182, 182);
            border-radius: 15px;
            position: relative;
        }

        .avatar {
            width: 50px;
            height: 50px;
            background-image: url('/static/user.png');
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            position: absolute;
            top: -25px;
            left: calc(50% - 25px);
            animation: bounceIn 1s ease forwards;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #01082f;
        }

        .form-group {
            margin-bottom: 15px;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #030303;
        }

        input,
        select {
            width: 100%;
            padding: 9px;
            border-radius: 3px;
            border: 1px solid #ccc;
            transition: border-color 0.3s;
            color: #333;
            box-sizing: border-box;
            /* Include padding in width */
        }

        input:focus,
        select:focus {
            outline: none;
            border-color: #5d30ff;
        }

        button {
            width: 100%;
            padding: 12px;
            background: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            font-weight: bold;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0078A5;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }


        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="avatar"></div>
        <h2>Login</h2>
        <form action="{{ url_for('login') }}" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>